<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.managementsafetyvisit.viewModels.PerceptionViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_white"
    tools:context=".fragment.PerceptionFragment"
    android:scrollbars="vertical"
    android:clickable="true">

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/orange_white_button"
        android:text="OK"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/delete_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/blue_button"
        android:text="Vissza"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ok_button" />

    <TextView
        android:id="@+id/perception_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Észrevétel"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/perception_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/white_edit"
        android:ems="15"
        android:gravity="start|top"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:scrollbars="horizontal"
        android:text="@={viewModel.response}"
        app:layout_constraintStart_toStartOf="@+id/perception_text"
        app:layout_constraintTop_toBottomOf="@+id/perception_text" />

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Válasz a párbeszédre"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/perception_edit"
        app:layout_constraintTop_toBottomOf="@+id/perception_edit" />

    <EditText
        android:id="@+id/answer_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/white_edit"
        android:ems="15"
        android:gravity="start|top"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:scrollbars="horizontal"
        android:text="@={viewModel.answer}"
        app:layout_constraintStart_toStartOf="@+id/answer_text"
        app:layout_constraintTop_toBottomOf="@+id/answer_text" />

    <TextView
        android:id="@+id/measure_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hozott intézkedések"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/perception_edit"
        app:layout_constraintTop_toBottomOf="@+id/answer_edit" />

    <EditText
        android:id="@+id/measure_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/white_edit"
        android:ems="15"
        android:gravity="start|top"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:scrollbars="horizontal"
        android:text="@={viewModel.measure}"
        app:layout_constraintStart_toStartOf="@+id/measure_text"
        app:layout_constraintTop_toBottomOf="@+id/measure_text" />

    <TextView
        android:id="@+id/type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Típus"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/perception_edit"
        app:layout_constraintTop_toTopOf="@+id/perception_text" />

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:selectedItemPosition="@={viewModel.typeList}"
        app:layout_constraintStart_toStartOf="@+id/type_text"
        app:layout_constraintTop_toBottomOf="@+id/type_text" />

    <TextView
        android:id="@+id/urgent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Azonnali"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/calendarView"
        app:layout_constraintTop_toTopOf="@+id/type_text" />

    <CheckBox
        android:id="@+id/urgent_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checked="@={viewModel.urgent}"
        app:layout_constraintStart_toStartOf="@+id/urgent_text"
        app:layout_constraintTop_toBottomOf="@+id/urgent_text" />

    <TextView
        android:id="@+id/corrector_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Javító"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/measure_edit"
        app:layout_constraintTop_toBottomOf="@+id/measure_edit" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Javítás dátuma"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/type_spinner"
        app:layout_constraintTop_toTopOf="@+id/answer_text" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Megjegyzés sorszám"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/calendarView"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@={viewModel.msvId}"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button_blue_stroke"
        android:text="Törlés"
        android:textColor="@color/mersenBlue"
        app:layout_constraintBottom_toTopOf="@+id/cancel_button"
        app:layout_constraintStart_toStartOf="@+id/ok_button" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_edit"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="@+id/measure_edit"
        app:layout_constraintStart_toStartOf="@+id/measure_edit"
        app:layout_constraintTop_toBottomOf="@+id/corrector_text">

        <TextView
            android:id="@+id/corrector_edit"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start|top"
            android:inputType="text"
            android:maxLines="2"
            android:text="Válassz ki egy managert: "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/manager_spinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/corrector_edit"
            app:layout_constraintStart_toStartOf="@+id/corrector_edit"
            app:layout_constraintTop_toBottomOf="@+id/corrector_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>