<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    android:background="@drawable/perception_selector">

    <TextView
        android:id="@+id/perception_adapter_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:maxLines="1"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/type_adapter_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/perception_adapter_text"
        app:layout_constraintTop_toTopOf="@+id/perception_adapter_text" />

    <TextView
        android:id="@+id/response_adapter_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLines="1"
        android:text="TextView"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/type_adapter_text"
        app:layout_constraintTop_toTopOf="@+id/type_adapter_text" />

    <TextView
        android:id="@+id/measure_adapter_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="textStart"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/response_adapter_text"
        app:layout_constraintTop_toTopOf="@+id/response_adapter_text" />

    <CheckBox
        android:id="@+id/urgent_adapter_box"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/measure_adapter_text"
        app:layout_constraintTop_toTopOf="@+id/measure_adapter_text" />

    <TextView
        android:id="@+id/corrector_adapter_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:maxLines="1"
        android:text="TextView"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/urgent_adapter_box"
        app:layout_constraintTop_toTopOf="@+id/measure_adapter_text" />

    <TextView
        android:id="@+id/date_adapter_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/corrector_adapter_text"
        app:layout_constraintTop_toTopOf="@+id/corrector_adapter_text" />


</androidx.constraintlayout.widget.ConstraintLayout>